<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <title>Portfólio</title>

    </head>
        <style>

            body{
                margin-left: 15%;
                margin-right: 15%;
                background: linear-gradient(
                    -45grad, rgb(80, 210, 250), rgb(255, 255, 255)
                )
            }

            .container{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 1fr;
            }

            #header {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 28px;
                line-height: 42px;
                text-decoration-line:underline;
                color: #070F18;
                margin-top: 40px;
                margin-bottom: 40px;
            }

            #menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;         
            }

            #menu li {
                display: inline-block;
                margin-left: 20px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
            }
            
            #menu {
                text-align: right;
                margin-top: 49px;

            }

            a {
                color: black;
                text-decoration: none;
            }

            #buttonCta {
                
                border-radius: 50px;
                font-family: 'Poppins';
                font-style: normal;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #ffffff;
                background: #1F7CFF;
                padding: 10px 25px 10px 25px ;
                
            }

            p.gray {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 32px;
                color: #575455;
            }

            #headerCta h1 {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: bold;
                font-size: 55px;
                color: black;
            }

            #headerImg {
                margin-left: 42px;
            }

            #headerImg img {
                width: 100%;
            }

            .headerLogo {
                text-align: center;
            }

            #clients {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #headerClientsText {
                font-family:'Poppins';
                font-style: normal;
                font-size: 25px;
                line-height: 24px;
                color: #070F18;
            }

            h2.red {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 24px;
                color: #F75C4E;
            }

            h1.black {
                font-family: 'Popping';
                font-style: normal;
                font-weight: bold;
                font-size: 36px;
                line-height: 54px;
                margin-top: 0;
                color: black;
            }

            .textCenter {
                text-align: center;
            }

            #services .textCenter h3 {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 30px;
                color: #070F18;
            }

            #contactImg img {
                width: 100%;
            }

            #contactForm {
                margin-left: 75px;
                text-align: left;
            }

            #contact {
                margin-top: 100px;
            }

            #contactForm input {
                background: #F5F6FB;
                border-radius: 50px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: normal;
                font-size: 16px;
                line-height: 24px;
                border: 0;
                width: 70%;
                padding: 15px 30px 15px 30px;
            }

            #contactForm button {
                background: #1F7CFF;
                border-radius: 50px;
                padding: 15px 30px 15px 30px;
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                border: 0;
                color: #FFFFFF;
            }

            #portfolioTitle {
                margin-top: 150px;
            }

            .portfolioImg img {
                width: 100%;
            }

            .portfolioImg {
                padding: 20px;
            }
        </style>
    <body>
        <div class="container">
            <div id="header">
                Portfólio
            </div>
            <div id="menu">
                <ul>
                    <li><a href="#services">Meus Serviços</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#portfolioTitle">Portfólio</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div id="headerCta">
                <h1>Olá, meu nome<br>
                    é Gabriel</h1>
                <P class="gray">
                    Sou programador e gostaria de apresentar meu<br>
                    trabalho para você através deste portfólio.
                </P>
                <a id="buttonCta" href="">Meus Serviços</a>
            </div>
            <div id="container">
                <div id="headerImg">
                  <img src="img/header.svg">
                </div>
            </div>
        </div>
        <div class="container" id="clients">
            <div class="headerClientsText">
                Alguns dos<br>
                meus clientes
            </div>
            <div class="headerLogo">
                <img src="img/apple.svg">
            </div>
            <div class="headerLogo">
                <img src="img/slack.svg">
            </div>
            <div class="headerLogo">
                <img src="img/spotify.svg">
            </div>
        </div>
        <div class="container textCenter">
            <div id="services">
                <h2 class="red">Conheça</h2>
                <h1 class="black">Meus Serviços</h1>
            </div>
        </div>
        <div class="container" id="services">
            <div class="textCenter">
                <img src="img/icon1.svg">
                <h3>Consultoria</h3>
                <p class="gray">Te ajudo a organizar sua empresa<br>
                    emelhorar seus resultados.</p>
            </div>
            <div class="textCenter">
                <img src="img/icon2.svg">
                <h3>E-mail Marketing</h3>
                <p class="gray">Gerenciar campanhas é difícil.<br>
                    Conte comigo para te ajudar.</p>
            </div>
            <div class="textCenter">
                <img src="img/icon3.svg">
                <h3>Criação de Sites</h3>
                <p class="gray">Desenvolvo seu site inteiro<br>
                    do zero e te entrego prontinho.</p>
            </div>
        </div>
        <div class="container" id="contact">
            <div id="contactImg">
                <img src="img/contact.svg">
            </div>
            <div id="contactForm">
                <h2 class="red">Economize seu tempo</h2>
                <h1 class="black">Ganhe mais dinheiro</h1>
                <p class="gray">
                    Digite aqui seu endereçõ de e-mail. Eu entrarei em<br> 
                    contato para fornecer um diagnóstico gratuito.
                </p>
                <form action="https://formspree.io/f/mjvzgklw" method="post">
                    <P><input placeholder="Seu e-mail" type="text" name="contactEmail" required></P><br>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>

        <div class="container" id="portfolioTitle">
            <div>
                <h2 class="red">Conheça meu trabalho</h2>
                <h1 class="black">Portfólio</h1>
            </div>
        </div>

        <div class="container">
            <div class="portfolioImg">
                <img src="img/portfolio1.svg">
            </div>
            <div class="portfolioImg">
                <img src="img/portfolio2.svg">
            </div>
            <div class="portfolioImg">
                <img src="img/portfolio3.svg">
            </div>
        </div>
    </body>
</html>